# PCI Passthrough environment variables
GPU_VGA_DEV=pci_0000_26_00_0
GPU_AUDIO_DEV=pci_0000_26_00_1
HD_AUDIO_CARD=pci_0000_28_00_3

# nvidia reboot workaround
# As framebuffer cannot be reattached, reboot system after shuting down the VM
NVIDIA_BLACKSCREEN_REBOOT=true
